In [1]:
import numpy as np
import pandas as pd
import nltk
from textblob import TextBlob
from spellchecker import SpellChecker
from symspellpy import SymSpell, Verbosity
import spacy

In [6]:
df = pd.read_csv("movies_dataset_full.csv")
df

,Title,Description,Genre
0,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,"Drama, Crime"
1,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama, Crime"
2,The Godfather Part II,In the continuing saga of the Corleone crime f...,"Drama, Crime"
3,Schindler's List,The true story of how businessman Oskar Schind...,"Drama, History, War"
4,12 Angry Men,The defense and the prosecution have rested an...,Drama
...,...,...,...
9415,Gotti,John Gotti rises to the top of the New York un...,"Crime, Drama, History, Thriller"
9416,Zoom,Jack Shepard is an out-of-shape auto shop owne...,"Family, Comedy, Adventure, Action, Science Fic..."
9417,Behaving Badly,Teenager Rick Stevens is willing to do whateve...,Comedy
9418,Deadgirl,When high school misfits Rickie and JT decide ...,"Horror, Thriller"
9419,Jungle 2 Jungle,"Uptight New York City executive, Michael Cromw...","Comedy, Family"

# Lowercasing

In [10]:
df["Description"] = df["Description"].str.lower()
df.head()

,Title,Description,Genre
0,The Shawshank Redemption,imprisoned in the 1940s for the double murder ...,"Drama, Crime"
1,The Godfather,"spanning the years 1945 to 1955, a chronicle o...","Drama, Crime"
2,The Godfather Part II,in the continuing saga of the corleone crime f...,"Drama, Crime"
3,Schindler's List,the true story of how businessman oskar schind...,"Drama, History, War"
4,12 Angry Men,the defense and the prosecution have rested an...,Drama

# Removing HTML tags

In [13]:
import re
def remove_html(text):
    pattern = re.compile("<.*?>")
    return pattern.sub(r'', text)

df["Description"] = df["Description"].apply(remove_html)
df.head()

,Title,Description,Genre
0,The Shawshank Redemption,imprisoned in the 1940s for the double murder ...,"Drama, Crime"
1,The Godfather,"spanning the years 1945 to 1955, a chronicle o...","Drama, Crime"
2,The Godfather Part II,in the continuing saga of the corleone crime f...,"Drama, Crime"
3,Schindler's List,the true story of how businessman oskar schind...,"Drama, History, War"
4,12 Angry Men,the defense and the prosecution have rested an...,Drama

# Removing URLs

In [15]:
def remove_url(text):
    pattern = re.compile(r'https?://\S+|www\.\S+')
    return pattern.sub(r'', text)

df['Description'] = df["Description"].apply(remove_url)

# Removing punctuation

In [19]:
import string
punc = string.punctuation

def remove_punc(text):
    for char in punc:
        text = text.replace(char, '')
    return text

df["Description"] = df["Description"].apply(remove_punc)
df.head()

,Title,Description,Genre
0,The Shawshank Redemption,imprisoned in the 1940s for the double murder ...,"Drama, Crime"
1,The Godfather,spanning the years 1945 to 1955 a chronicle of...,"Drama, Crime"
2,The Godfather Part II,in the continuing saga of the corleone crime f...,"Drama, Crime"
3,Schindler's List,the true story of how businessman oskar schind...,"Drama, History, War"
4,12 Angry Men,the defense and the prosecution have rested an...,Drama

In [20]:
#optimized code
# return text.translate(str.maketrans('', '', exclude))

# Chat word treatment

In [21]:
#custom kro ye kaam

# Spelling correction

In [22]:
#custom kro ye kaam

# Removing stop words

In [25]:
nltk.download('stopwords')
from nltk.corpus import stopwords

def remove_stopwords(text):
    new_text = []
    for word in text.split():
        if word in stopwords.words("english"):
            new_text.append('')
        else:
            new_text.append(word)
    x = new_text[:]
    new_text.clear()
    return " ".join(x)

df["Description"] = df["Description"].apply(remove_stopwords)
df.head()

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\lenovo\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

,Title,Description,Genre
0,The Shawshank Redemption,imprisoned 1940s double murder wife lo...,"Drama, Crime"
1,The Godfather,spanning years 1945 1955 chronicle fictio...,"Drama, Crime"
2,The Godfather Part II,continuing saga corleone crime family you...,"Drama, Crime"
3,Schindler's List,true story businessman oskar schindler save...,"Drama, History, War"
4,12 Angry Men,defense prosecution rested jury filing ...,Drama

In [26]:
df["Description"] = df["Description"].apply(remove_stopwords)
df.head()

,Title,Description,Genre
0,The Shawshank Redemption,imprisoned 1940s double murder wife lover upst...,"Drama, Crime"
1,The Godfather,spanning years 1945 1955 chronicle fictional i...,"Drama, Crime"
2,The Godfather Part II,continuing saga corleone crime family young vi...,"Drama, Crime"
3,Schindler's List,true story businessman oskar schindler saved t...,"Drama, History, War"
4,12 Angry Men,defense prosecution rested jury filing jury ro...,Drama